# springboot

./: .gitignore  README.md  pom.xml
springboot-es-high-level-rest-client/: pom.xml
springboot-es-high-level-rest-client/src/main/java/com/rjf/es/hlrc/: EsApp.java  EsRestApp.java
springboot-es-high-level-rest-client/src/test/java/com/rjf/: HighClientTest.java
springboot-es-high-level-rest-client/src/test/java/com/rjf/es/hlrc/: RestHighClientTest.java
springboot-es-rest-high-level-client/: pom.xml
springboot-es-rest-high-level-client/src/main/java/com/rjf/es/rhlc/: ElasticSearchRestHighLevelClientApp.java  User.java
springboot-es-rest-high-level-client/src/test/java/com/rjf/es/hlrc/: RestHighClientTest.java
springboot-es-spring-data-es/: pom.xml
springboot-es-spring-data-es/src/main/java/com/rjf/es/start/: EsApp.java  User.java  UserRepository.java
springboot-es-spring-data-es/src/main/resources/: application.yml
springboot-es-spring-data-es/src/test/java/com/rjf/es/start/: ElasticSearchTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/rjf/: JpaApp.java
springboot-jpa/src/main/java/com/rjf/dao/: UserDao.java
springboot-jpa/src/main/java/com/rjf/jpa/: JpaApp.java
springboot-jpa/src/main/java/com/rjf/jpa/dao/: UserDao.java
springboot-jpa/src/main/java/com/rjf/jpa/model/: User.java
springboot-jpa/src/main/java/com/rjf/jpa/web/: UserController.java
springboot-jpa/src/main/java/com/rjf/model/: User.java  UserDTO.java
springboot-jpa/src/main/java/com/rjf/pojo/: User.java
springboot-jpa/src/main/java/com/rjf/web/: UserController.java
springboot-jpa/src/main/resources/: application.properties  application.yaml
springboot-mybatis/: pom.xml
springboot-mybatis/database/: student.sql  user.sql
springboot-mybatis/springboot-annotation/: pom.xml
springboot-mybatis/springboot-annotation/src/main/java/com/rjf/: MybatisAnnotationApp.java
springboot-mybatis/springboot-annotation/src/main/java/com/rjf/mapper/: UserMapper.java
springboot-mybatis/springboot-annotation/src/main/java/com/rjf/pojo/: MysqlUser.java  User.java
springboot-mybatis/springboot-annotation/src/main/java/com/rjf/web/: WebController.java
springboot-mybatis/springboot-annotation/src/main/resources/: application.properties
springboot-mybatis/springboot-annotation/src/main/resources/config/: mybatis-config.xml
springboot-mybatis/springboot-mybatis-annotation/: pom.xml
springboot-mybatis/springboot-mybatis-annotation/src/main/java/com/rjf/: MybatisAnnotationApp.java
springboot-mybatis/springboot-mybatis-annotation/src/main/java/com/rjf/mapper/: UserDao.java  UserMapper.java
springboot-mybatis/springboot-mybatis-annotation/src/main/java/com/rjf/web/: UserController.java  WebController.java
springboot-mybatis/springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-mybatis/springboot-mybatis-starter/: pom.xml
springboot-mybatis/springboot-mybatis-starter/src/main/java/com/rjf/common/: BaseResult.java
springboot-mybatis/springboot-mybatis-starter/src/main/java/com/rjf/config/: CorsConfig.java
springboot-mybatis/springboot-mybatis-starter/src/main/java/com/rjf/mapper/: StudentDao.java
springboot-mybatis/springboot-mybatis-starter/src/main/java/com/rjf/pojo/: Student.java  StudentResult.java
springboot-mybatis/springboot-mybatis-starter/src/main/java/com/rjf/web/: IndexController.java  StudentController.java
springboot-mybatis/springboot-mybatis-starter/src/main/resources/: application.properties
springboot-mybatis/springboot-mybatis-starter/src/main/resources/database/: student.sql
springboot-mybatis/springboot-mybatis-starter/src/main/resources/mapper/: StudentDao.xml
springboot-mybatis/springboot-mybatis-xml/: pom.xml
springboot-mybatis/springboot-mybatis-xml/src/main/java/com/rjf/mapper/: UserMapper.java
springboot-mybatis/springboot-mybatis-xml/src/main/java/com/rjf/pojo/: User.java
springboot-mybatis/springboot-mybatis-xml/src/main/resources/: application.properties
springboot-mybatis/springboot-mybatis-xml/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/springboot-starter/: pom.xml
springboot-mybatis/springboot-starter/src/main/java/com/rjf/: MybatisApp.java
springboot-mybatis/springboot-starter/src/main/java/com/rjf/control/: IndexController.java  StudentController.java
springboot-mybatis/springboot-starter/src/main/java/com/rjf/mapper/: StudentDao.java
springboot-mybatis/springboot-starter/src/main/java/com/rjf/pojo/: BaseResult.java  Cls.java  Student.java  StudentResult.java
springboot-mybatis/springboot-starter/src/main/java/com/rjf/web/: IndexController.java  StudentController.java
springboot-mybatis/springboot-starter/src/main/resources/: application.properties
springboot-mybatis/springboot-starter/src/main/resources/database/: student.sql
springboot-mybatis/springboot-starter/src/main/resources/mapper/: StudentDao.xml
springboot-mybatis/springboot-xml/: pom.xml
springboot-mybatis/springboot-xml/src/main/java/com/rjf/: MybatisXmlApp.java
springboot-mybatis/springboot-xml/src/main/resources/: application.properties
springboot-mybatis/springboot-xml/src/main/resources/config/: mybatis-config.xml
springboot-mybatis/springboot-xml/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/springboot-xml/src/test/java/com/rjf/: MybatisTest.java
springboot-mybatis/src/main/java/com/rjf/mybatis/: MybatisApp.java
springboot-mybatis/src/main/java/com/rjf/mybatis/common/: Result.java
springboot-mybatis/src/main/resources/: application.properties  application.yml
springboot-mybatis/src/main/resources/database/: student.sql  user.sql
springboot-mybatis/src/main/resources/mapper/: StudentDao.xml
springboot-netty/: pom.xml
springboot-netty/src/main/java/com/rjf/netty/: TimeServer.java  TimeServerHandler.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/rjf/shiro/: CustomRealm.java  LoginController.java  LoginService.java  MyExceptionHandler.java  Permission.java  Role.java  ShiroApp.java  ShiroConfig.java  User.java
(+116 files in other folders)
