spring.datasource.url=jdbc:mysql://localhost:3306/mybatistest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



mybatis.type-aliases-package=com.rjf.pojo
logging.level.com.rjf.mapper=debug

#redis的ip地址
spring.redis.hostName=127.0.0.1
#数据库，默认为0
spring.redis.database=0
#端口号
spring.redis.port=6379
#如果有密码
spring.redis.password=
#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=1000
